[filepaths]
incident_pickle = incident_XDSegID_Synthetic.pkl
traffic_pickle = no
weather_pickle = no
inrix_pickle = sample_data/inrix_grouped_Synthetic.pkl
groups_pickle = sample_data/grouped_3_Synthetic.pkl
regressiondf_pickle = sample_data/Regression_4h_History_G_top20_NoNA_Synthetic.pkl
report_template = path_to_html_report


[regressionParams]
features_temporal =  window, Weekend_or_not
features_indident = past_incidents_past_window, past_incidents_exact_yesterday, past_incidents_exact_lastweek, past_incidents_exact_last4weeks
features_weather = vis_mean, wind_spd_mean, precip_mean, temp_mean
features_traffic = congestion_mean, reference_speed_mean, confidence_score_mean
features_static = Lanes, Miles, iSF_length_min
categorical_features = window, Weekend_or_not

[regressionModels]
#models =  SR, PR,NBR,ZIP, LR, RF, NN, SVM
model_type = LR, LR, LR, LR, LR, LR
resampling_type=NoR, RUS, ROS, NoR, RUS, ROS

[clusterParams]
cluster_type = NoC, NoC, NoC, KM, KM, KM
cluster_number = 1, 1, 1, 2, 2, 2


[metadata]
#time windows in sec
figure_tag=False
window_size = 14400
unit_name = XDSegID
pred_name_count = Total_Number_Incidents
pred_name_tf    = Total_Number_Incidents_TF
train_test_type =   moving_window
#train_test_type = simple, ratio_random, random_speudo, moving_window
train_test_split = 0.8
train_verifcation_split = 0.8
#'%d-%m-%Y %H:%M:%S'
start_time_train = 01-05-2017 00:00:00
end_time_train = 01-01-2020 00:00:00 
start_time_test = 01-01-2020 00:00:00
end_time_test = 01-02-2020 00:00:00 
start_time_predict = 01-01-2020 00:00:00
end_time_predict = 01-02-2020 00:00:00

#For Ayan
#start_time_train = 01-05-2017 00:00:00
#end_time_train = 01-11-2019 00:00:00 
#start_time_test = 01-11-2019 00:00:00
#end_time_test = 01-02-2020 00:00:00 
#start_time_predict = 01-02-2019 00:00:00
#end_time_predict = 01-03-2019 00:00:00



#time_zone = UTC
time_zone = Local


[shorthand]
Simple_Regression= Simple Regression
Poisson_Regression = Poisson
Negative_Binomial_Regression = NB
Zero_Inflated_Poisson_Regression = ZIP
Logistic_Regression+No_Resample=LR
Logistic_Regression+RUS=LR_RUS
Logistic_Regression+ROS=LR_ROS
Logistic_Regression+SMOTE=LR_SMOTE







